In [22]:
import pandas as pd
df = pd.read_excel (r'dataset1.xlsx')
df.head()

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10

# Number 1

In [23]:
df2 = df.groupby(by='month').agg('count')
df2

,week,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
month,,,,,,,,,
4,8661,8661,8661,8661,8661,8661,8661,8661,8661
5,8257,8257,8257,8257,8257,8257,8257,8257,8257
6,4798,4798,4798,4798,4798,4798,4798,4798,4798

In [24]:
april = df2['week'].values[0]
may = df2['week'].values[1]

In [25]:
CRR = (may/april) * 100
print("Customer Retention Rate for May is = ", CRR)

Customer Retention Rate for May is =  95.33541161528692

In [26]:
df3 = df.groupby(by=['month', 'channel']).agg('count')
df3

                   week  creation_date  sales_order_id  retailer_id  \
month channel
4     Application  7263           7263            7263         7263
      salesagent    549            549             549          549
      telesales     849            849             849          849
5     Application  6460           6460            6460         6460
      salesagent   1147           1147            1147         1147
      telesales     650            650             650          650
6     Application  3349           3349            3349         3349
      salesagent   1054           1054            1054         1054
      telesales     395            395             395          395

                   sales_order_status  district_ar  \
month channel
4     Application                7263         7263
      salesagent                  549          549
      telesales                   849          849
5     Application                6460         6460
      salesagent                 1147         1147
      telesales                   650          650
6     Application                3349         3349
      salesagent                 1054         1054
      telesales                   395          395

                   order_price_before_discount  discount
month channel
4     Application                         7263      7263
      salesagent                           549       549
      telesales                            849       849
5     Application                         6460      6460
      salesagent                          1147      1147
      telesales                            650       650
6     Application                         3349      3349
      salesagent                          1054      1054
      telesales                            395       395

In [11]:
aprilapp = df3['week'].values[0]
aprilsales= df3['week'].values[1]
apriltele= df3['week'].values[2]

mayapp = df3['week'].values[3]
maysales= df3['week'].values[4]
maytele= df3['week'].values[5]

In [12]:
CRR_APP = (mayapp/aprilapp) * 100
print("Customer Retention Rate for Application Channel in May is = ", CRR_APP)

CRR_AGENT = (maysales/aprilsales) * 100
print("Customer Retention Rate for Sales Agent Channel in May is = ", CRR_AGENT)

CRR_TELE = (maytele/apriltele) * 100
print("Customer Retention Rate for TeleSales Channel in May is = ", CRR_TELE)

Customer Retention Rate for Application Channel in May is =  88.94396254991051
Customer Retention Rate for Sales Agent Channel in May is =  208.92531876138435
Customer Retention Rate for TeleSales Channel in May is =  76.56065959952886

In [13]:
#Retention Rate can be enhanced by checking the channel with low retention rate and identify the problem that's causing such a low rate and come up woth solutions
#like the Tele Sales low rate, the low rate may be caused by inexperienced sales agents.

# Number 2

In [14]:
dff = df.groupby(by=['district_ar','month'])['month','sales_order_id'.].count()
dff

SyntaxError: invalid syntax (<ipython-input-14-ac67342bc7ca>, line 1)

In [15]:
df.groupby(by=['district_ar','month']).agg('count')

                   week  creation_date  sales_order_id  retailer_id  \
district_ar month
أبو رواش    4         2              2               2            2
أرض اللواء  4       205            205             205          205
            5       189            189             189          189
            6        89             89              89           89
أوسيم       5         1              1               1            1
...                 ...            ...             ...          ...
هرم 2       5       270            270             270          270
            6       137            137             137          137
هرم 3       4       267            267             267          267
            5       209            209             209          209
            6       129            129             129          129

                   sales_order_status  channel  order_price_before_discount  \
district_ar month
أبو رواش    4                       2        2                            2
أرض اللواء  4                     205      205                          205
            5                     189      189                          189
            6                      89       89                           89
أوسيم       5                       1        1                            1
...                               ...      ...                          ...
هرم 2       5                     270      270                          270
            6                     137      137                          137
هرم 3       4                     267      267                          267
            5                     209      209                          209
            6                     129      129                          129

                   discount
district_ar month
أبو رواش    4             2
أرض اللواء  4           205
            5           189
            6            89
أوسيم       5             1
...                     ...
هرم 2       5           270
            6           137
هرم 3       4           267
            5           209
            6           129

[211 rows x 8 columns]

# Number 3

In [16]:
df.groupby(by=['month', 'discount']).agg('sum')

                 week  sales_order_id  retailer_id  \
month discount
4     0.00      36085        37853299     45233173
      0.09         18           29335        24433
      0.10       1758          263504      2229688
      0.12         33           36360        13068
      0.17         15            6237         5443
...               ...             ...          ...
6     304.99       23           67792        16703
      306.93       24           76267        26549
      344.02       24           80000        26549
      500.98       23           70052        27930
      511.16       23           69136        26549

                order_price_before_discount
month discount
4     0.00                     3.978868e+06
      0.09                     4.580000e+02
      0.10                     3.023620e+05
      0.12                     8.980000e+02
      0.17                     8.087000e+02
...                                     ...
6     304.99                   2.104855e+04
      306.93                   2.269175e+04
      344.02                   1.817075e+04
      500.98                   3.429500e+04
      511.16                   3.592200e+04

[9743 rows x 4 columns]

In [22]:
dff = df.groupby(["month"]).discount.sum().reset_index()


print('Total Monthly Burn : ')
dff

Total Monthly Burn :

   month   discount
0      4  194763.62
1      5  206311.08
2      6   86676.45

# Number 4

In [23]:
aprilweek = df.groupby(['week']).month.value_counts().unstack().loc[:,4].dropna()
aprilweek

week
14     681.0
15    1968.0
16    2276.0
17    2163.0
18    1573.0
Name: 4, dtype: float64

In [24]:
df4 = df.groupby(['week','channel']).month.value_counts().unstack().loc[:,4].dropna()
df4

week  channel
14    Application     557.0
      salesagent       53.0
      telesales        71.0
15    Application    1600.0
      salesagent      126.0
      telesales       242.0
16    Application    1907.0
      salesagent      142.0
      telesales       227.0
17    Application    1891.0
      salesagent       81.0
      telesales       191.0
18    Application    1308.0
      salesagent      147.0
      telesales       118.0
Name: 4, dtype: float64

In [25]:
print("\033[1m" + "Week 14 in April : " + "\033[0m")
print((df4[14]/aprilweek[14]) * 100)

print("\033[1m" + "Week 15 in April : " + "\033[0m")
print((df4[15]/aprilweek[15]) * 100)

print("\033[1m" + "Week 16 in April : " + "\033[0m")
print((df4[16]/aprilweek[16]) * 100)

print("\033[1m" + "Week 17 in April : " + "\033[0m")
print((df4[17]/aprilweek[17]) * 100)

print("\033[1m" + "Week 18 in April : " + "\033[0m")
print((df4[18]/aprilweek[18]) * 100)

Week 14 in April :
channel
Application    81.791483
salesagent      7.782673
telesales      10.425844
Name: 4, dtype: float64
Week 15 in April :
channel
Application    81.300813
salesagent      6.402439
telesales      12.296748
Name: 4, dtype: float64
Week 16 in April :
channel
Application    83.787346
salesagent      6.239016
telesales       9.973638
Name: 4, dtype: float64
Week 17 in April :
channel
Application    87.424873
salesagent      3.744799
telesales       8.830328
Name: 4, dtype: float64
Week 18 in April :
channel
Application    83.153210
salesagent      9.345200
telesales       7.501589
Name: 4, dtype: float64

In [26]:
mayweek = df.groupby(['week']).month.value_counts().unstack().loc[:,5].dropna()
mayweek

week
18     184.0
19    2248.0
20    2246.0
21    2210.0
22     826.0
23     543.0
Name: 5, dtype: float64

In [27]:
df5 = df.groupby(['week','channel']).month.value_counts().unstack().loc[:,5].dropna()
df5

week  channel
18    Application     165.0
      salesagent        4.0
      telesales        15.0
19    Application    1660.0
      salesagent      418.0
      telesales       170.0
20    Application    1694.0
      salesagent      372.0
      telesales       180.0
21    Application    1771.0
      salesagent      250.0
      telesales       189.0
22    Application     720.0
      salesagent       59.0
      telesales        47.0
23    Application     450.0
      salesagent       44.0
      telesales        49.0
Name: 5, dtype: float64

In [28]:
print("\033[1m" + "Week 18 in May : " + "\033[0m")
print((df5[18]/mayweek[18]) * 100)

print("\033[1m" + "Week 19 in May : " + "\033[0m")
print((df5[19]/mayweek[19]) * 100)

print("\033[1m" + "Week 20 in May : " + "\033[0m")
print((df5[20]/mayweek[20]) * 100)

print("\033[1m" + "Week 21 in May : " + "\033[0m")
print((df5[21]/mayweek[21]) * 100)

print("\033[1m" + "Week 22 in May : " + "\033[0m")
print((df5[22]/mayweek[22]) * 100)

print("\033[1m" + "Week 23 in May : " + "\033[0m")
print((df5[23]/mayweek[23]) * 100)

Week 18 in May :
channel
Application    89.673913
salesagent      2.173913
telesales       8.152174
Name: 5, dtype: float64
Week 19 in May :
channel
Application    73.843416
salesagent     18.594306
telesales       7.562278
Name: 5, dtype: float64
Week 20 in May :
channel
Application    75.422974
salesagent     16.562778
telesales       8.014248
Name: 5, dtype: float64
Week 21 in May :
channel
Application    80.135747
salesagent     11.312217
telesales       8.552036
Name: 5, dtype: float64
Week 22 in May :
channel
Application    87.167070
salesagent      7.142857
telesales       5.690073
Name: 5, dtype: float64
Week 23 in May :
channel
Application    82.872928
salesagent      8.103131
telesales       9.023941
Name: 5, dtype: float64

# Number 5

In [38]:
df['month'].value_counts()

4    8661
5    8257
6    4798
Name: month, dtype: int64

In [39]:
appusersmay = df[(df.month == 5) & (df.sales_order_status == "Delivered")]
appusersmay

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59
8662,18,5,2020-05-01,34651,8913,Delivered,Application,المطرية,3300.45,14.33
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51
8664,18,5,2020-05-01,34659,24977,Delivered,Application,عين شمس,3463.75,23.10
8665,18,5,2020-05-01,34663,8544,Delivered,Application,حدائق القبة,2981.75,29.07
...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [40]:
appusersmay2 = appusersmay[appusersmay.groupby('retailer_id').retailer_id.transform('count') >= 2]
appusersmay2

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51
8666,18,5,2020-05-01,34667,17216,Delivered,Application,العمرانية,928.00,0.00
8667,18,5,2020-05-01,34671,13813,Delivered,Application,بولاق الدكرور,15427.25,294.85
8670,18,5,2020-05-01,34683,35014,Delivered,Application,باب الشعرية,1412.00,0.00
...,...,...,...,...,...,...,...,...,...,...
16910,23,5,2020-05-31,67652,33954,Delivered,Application,امبابة,1246.75,0.00
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [41]:
telemay = df[(df.month == 5) & (df.sales_order_status == "Delivered") & (df.channel == "telesales")]
telemay

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8703,18,5,2020-05-01,34815,6961,Delivered,telesales,امبابة,2013.00,27.78
8706,18,5,2020-05-01,34827,22763,Delivered,telesales,شبرا الخيمة,4017.10,58.95
8724,18,5,2020-05-01,34899,27341,Delivered,telesales,قليوب,1787.50,0.00
8754,18,5,2020-05-01,35019,15611,Delivered,telesales,فيصل,2951.30,16.43
8755,18,5,2020-05-01,35023,6262,Delivered,telesales,الوراق,8833.75,114.30
...,...,...,...,...,...,...,...,...,...,...
16802,23,5,2020-05-31,67220,9826,Delivered,telesales,الزاوية الحمراء,2472.50,29.69
16819,23,5,2020-05-31,67288,8063,Delivered,telesales,شبرا الخيمة,922.20,8.82
16833,23,5,2020-05-31,67344,16399,Delivered,telesales,مدينة الحرفيين,4633.75,59.15
16872,23,5,2020-05-31,67500,22280,Delivered,telesales,المرج,1915.50,16.54
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82

In [42]:
telemay2 = telemay[telemay.groupby('retailer_id').retailer_id.transform('count') >= 2]
telemay2

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8703,18,5,2020-05-01,34815,6961,Delivered,telesales,امبابة,2013.00,27.78
8754,18,5,2020-05-01,35019,15611,Delivered,telesales,فيصل,2951.30,16.43
8755,18,5,2020-05-01,35023,6262,Delivered,telesales,الوراق,8833.75,114.30
8759,18,5,2020-05-01,35039,26445,Delivered,telesales,السبتية,2811.50,19.45
8764,18,5,2020-05-01,35059,12129,Delivered,telesales,عين شمس,1163.05,9.15
...,...,...,...,...,...,...,...,...,...,...
16760,23,5,2020-05-31,67052,35651,Delivered,telesales,فيصل,4613.65,47.57
16773,23,5,2020-05-31,67104,20400,Delivered,telesales,العباسية,1149.00,15.03
16802,23,5,2020-05-31,67220,9826,Delivered,telesales,الزاوية الحمراء,2472.50,29.69
16819,23,5,2020-05-31,67288,8063,Delivered,telesales,شبرا الخيمة,922.20,8.82
16872,23,5,2020-05-31,67500,22280,Delivered,telesales,المرج,1915.50,16.54

In [43]:
telemay3 = telemay2.groupby(['retailer_id', 'sales_order_status'], as_index=False).last()
telemay3

,retailer_id,sales_order_status,week,month,creation_date,sales_order_id,channel,district_ar,order_price_before_discount,discount
0,129,Delivered,19,5,2020-05-06,42007,telesales,شبرا الخيمة,5615.00,41.48
1,495,Delivered,21,5,2020-05-21,60928,telesales,شبرا الخيمة,3098.05,26.51
2,1561,Delivered,20,5,2020-05-12,50076,telesales,شبرا الخيمة,1356.85,15.32
3,1610,Delivered,20,5,2020-05-12,49712,telesales,شبرا الخيمة,2091.60,6.91
4,1612,Delivered,21,5,2020-05-16,54324,telesales,شبرا الخيمة,3628.75,51.18
...,...,...,...,...,...,...,...,...,...,...
109,37212,Delivered,21,5,2020-05-21,60720,telesales,الوراق,2266.25,28.92
110,37584,Delivered,23,5,2020-05-30,65776,telesales,فيصل,927.00,10.20
111,37701,Delivered,21,5,2020-05-21,61024,telesales,بشتيل,1129.00,15.77
112,38100,Delivered,23,5,2020-05-30,65824,telesales,قليوب,6052.50,1.62
113,38657,Delivered,23,5,2020-05-30,66108,telesales,باب الشعرية,3106.00,46.59

In [44]:
appmaycount = appusersmay2['retailer_id'].count()
print(appmaycount)

3522

In [45]:
telemaycount = telemay3['retailer_id'].count()
print(telemaycount)

114

In [46]:
May = len(df[df['month'] == 5])
print(May)

8257

In [49]:
MonthlyPercentageOfAppUsersOfMay = appmaycount/May * 100
print('Percentage of App users in May = ',MonthlyPercentageOfAppUsersOfMay)

Percentage of App users in May =  42.6547172096403

In [50]:
MonthlyPercentageOfTelesalesUsersOfMay = telemaycount/May * 100 
print('Percentage of TeleSales users in May = ', MonthlyPercentageOfTelesalesUsersOfMay)

Percentage of TeleSales users in May =  1.3806467239917646

In [ ]:
#App users percentage can be increased by : Making the app easier to handle and use for the users who most likely need the easiest possible user interface that is simple enough and doesn't require too many steps

# Number 6

In [51]:
june = df[(df.month == 6)]
june

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
16918,23,6,2020-06-01,67684,1549,Delivered,Application,شبرا الخيمة,1654.85,19.56
16919,23,6,2020-06-01,67688,32434,Delivered,Application,فيصل,4999.60,66.65
16920,23,6,2020-06-01,67692,5742,Delivered,Application,بشتيل,5222.75,75.82
16921,23,6,2020-06-01,67696,16978,Delivered,Application,فيصل 2,5966.95,98.88
16922,23,6,2020-06-01,67700,20361,Delivered,Application,هرم 3,1743.00,25.98
...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10

In [55]:
june15orders = june['sales_order_id'].count() 
print(june15orders)
#Since the last creation date is june 15th we'll assume that we'll start projecting from june 16th

4798

In [65]:
#Assuming that the remaining 15 days will achieve such sales on average

totaljuneorders = june15orders * 2
print('Projection of total orders in June = ',totaljuneorders)

Projection of total orders in June =  9596

In [59]:
june = june.assign(order_price_after_discount = df['order_price_before_discount'] - df['discount'])
june

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,order_price_after_discount
16918,23,6,2020-06-01,67684,1549,Delivered,Application,شبرا الخيمة,1654.85,19.56,1635.29
16919,23,6,2020-06-01,67688,32434,Delivered,Application,فيصل,4999.60,66.65,4932.95
16920,23,6,2020-06-01,67692,5742,Delivered,Application,بشتيل,5222.75,75.82,5146.93
16921,23,6,2020-06-01,67696,16978,Delivered,Application,فيصل 2,5966.95,98.88,5868.07
16922,23,6,2020-06-01,67700,20361,Delivered,Application,هرم 3,1743.00,25.98,1717.02
...,...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52,3262.48
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69,2761.41
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76,2254.44
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92,1641.43
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10,966.50

In [63]:
june15sales = june['order_price_after_discount'].sum()
print(june15sales)

11384319.18

In [64]:
totaljunesales = june15sales * 2
print('Projection of total sales in June = ',totaljunesales)

Projection of total sales in June =  22768638.36

In [66]:
#https://www.patriotsoftware.com/blog/accounting/sales-projections-small-business-owners/
#Used this as a refrence to my assumption and modified it to the case (Not really sure about it but it's what i found)