In [1]:
import pandas as pd
df = pd.read_excel (r'dataset1.xlsx')
df

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10
...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10

# Number 1

In [3]:
df2 = df.groupby(by='month').agg('count')
df2

,week,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
month,,,,,,,,,
4,8661,8661,8661,8661,8661,8661,8661,8661,8661
5,8257,8257,8257,8257,8257,8257,8257,8257,8257
6,4798,4798,4798,4798,4798,4798,4798,4798,4798

In [4]:
april = df2['week'].values[0]
may = df2['week'].values[1]

In [5]:
CRR = (may/april) * 100
print("Customer Retention Rate for May is = ", CRR)

Customer Retention Rate for May is =  95.33541161528692

In [6]:
df3 = df.groupby(by=['month', 'channel']).agg('count')
df3

                   week  creation_date  sales_order_id  retailer_id  \
month channel
4     Application  7263           7263            7263         7263
      salesagent    549            549             549          549
      telesales     849            849             849          849
5     Application  6460           6460            6460         6460
      salesagent   1147           1147            1147         1147
      telesales     650            650             650          650
6     Application  3349           3349            3349         3349
      salesagent   1054           1054            1054         1054
      telesales     395            395             395          395

                   sales_order_status  district_ar  \
month channel
4     Application                7263         7263
      salesagent                  549          549
      telesales                   849          849
5     Application                6460         6460
      salesagent                 1147         1147
      telesales                   650          650
6     Application                3349         3349
      salesagent                 1054         1054
      telesales                   395          395

                   order_price_before_discount  discount
month channel
4     Application                         7263      7263
      salesagent                           549       549
      telesales                            849       849
5     Application                         6460      6460
      salesagent                          1147      1147
      telesales                            650       650
6     Application                         3349      3349
      salesagent                          1054      1054
      telesales                            395       395

In [7]:
aprilapp = df3['week'].values[0]
aprilsales= df3['week'].values[1]
apriltele= df3['week'].values[2]

mayapp = df3['week'].values[3]
maysales= df3['week'].values[4]
maytele= df3['week'].values[5]

In [8]:
CRR_APP = (mayapp/aprilapp) * 100
print("Customer Retention Rate for Application Channel in May is = ", CRR_APP)

CRR_AGENT = (maysales/aprilsales) * 100
print("Customer Retention Rate for Sales Agent Channel in May is = ", CRR_AGENT)

CRR_TELE = (maytele/apriltele) * 100
print("Customer Retention Rate for TeleSales Channel in May is = ", CRR_TELE)

Customer Retention Rate for Application Channel in May is =  88.94396254991051
Customer Retention Rate for Sales Agent Channel in May is =  208.92531876138435
Customer Retention Rate for TeleSales Channel in May is =  76.56065959952886

In [9]:
#Retention Rate can be enhanced by checking the channel with low retention rate and identify the problem that's causing such a low rate and come up woth solutions
#like the Tele Sales low rate, the low rate may be caused by inexperienced sales agents.

# Number 2

In [139]:
orders = df.groupby(['district_ar']).month.value_counts().unstack().sort_values(by=['district_ar']).fillna(0)
orders.drop(6, inplace=True, axis=1)
orders

month            4      5
district_ar
أبو رواش       2.0    0.0
أرض اللواء   205.0  189.0
أوسيم          0.0    1.0
البدرشين       0.0    1.0
البراجيل      79.0   75.0
...            ...    ...
ميت حلفا      10.0    6.0
ميت عقبة      62.0   71.0
ميت نما        9.0    9.0
هرم 2        292.0  270.0
هرم 3        267.0  209.0

[82 rows x 2 columns]

In [229]:
orders.loc[orders[4] == 0, 'percentage_of_growth_per_number_of_orders'] = (orders[5]) 
orders.loc[orders[4] > 0, 'percentage_of_growth_per_number_of_orders'] = ((orders[5] - orders[4])/orders[4])*100
orders.fillna(0,inplace=True)
orders.sort_values(by=['percentage_of_growth_per_number_of_orders'],ascending=False)

month             4     5  percentage_of_growth_per_number_of_orders
district_ar
شبين القناطر    1.0   3.0                                 200.000000
القطاوي         1.0   2.0                                 100.000000
بلقس            9.0  17.0                                  88.888889
قلج            27.0  48.0                                  77.777778
الخانكة         9.0  14.0                                  55.555556
...             ...   ...                                        ...
مدينة النهضة    1.0   0.0                                -100.000000
حدائق الأهرام   3.0   0.0                                -100.000000
المقط           1.0   0.0                                -100.000000
الدويقة         1.0   0.0                                -100.000000
أبو رواش        2.0   0.0                                -100.000000

[82 rows x 3 columns]

In [46]:
retailers = df[df.month != 6]
retailers

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10
...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [47]:
retailers.drop_duplicates(subset ="retailer_id",keep = 'first' , inplace = True)
retailers

<ipython-input-47-91e6b1af003d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retailers.drop_duplicates(subset ="retailer_id",keep = 'first' , inplace = True)

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10
...,...,...,...,...,...,...,...,...,...,...
16897,23,5,2020-05-31,67600,4755,Delivered,Application,المرج,2987.00,0.10
16904,23,5,2020-05-31,67628,21897,Delivered,Application,العباسية,3404.50,31.77
16906,23,5,2020-05-31,67636,14563,Delivered,salesagent,بولاق الدكرور,8370.40,64.43
16909,23,5,2020-05-31,67648,26392,Delivered,Application,المنيب,2707.75,49.80
16911,23,5,2020-05-31,67656,35653,Delivered,Application,السبتية,1011.00,0.10

In [48]:
distinctretailers = retailers.groupby(['district_ar']).month.value_counts().unstack().sort_values(by=['district_ar']).fillna(0)
distinctretailers

month              4     5
district_ar
أبو رواش         1.0   0.0
أرض اللواء     114.0  57.0
أوسيم            0.0   1.0
البراجيل        53.0  27.0
التجمع التالت    0.0   1.0
...              ...   ...
ميت حلفا         5.0   1.0
ميت عقبة        31.0  28.0
ميت نما          6.0   3.0
هرم 2          175.0  90.0
هرم 3          145.0  62.0

[75 rows x 2 columns]

In [228]:
distinctretailers.loc[distinctretailers[4] == 0, 'percentage_of_growth_per_distinct_retailers'] = (distinctretailers[5]) 
distinctretailers.loc[distinctretailers[4] > 0, 'percentage_of_growth_per_distinct_retailers'] = ((distinctretailers[5] - distinctretailers[4])/distinctretailers[4])*100
distinctretailers.fillna(0,inplace=True)
distinctretailers.sort_values(by=['percentage_of_growth_per_distinct_retailers'],ascending=False)

month             4     5  percentage_of_growth_per_distinct_retailers
district_ar
الخانكة         2.0   4.0                                   100.000000
القطاوي         1.0   2.0                                   100.000000
قلج            15.0  21.0                                    40.000000
منطي            8.0   9.0                                    12.500000
بشتيل          72.0  78.0                                     8.333333
...             ...   ...                                          ...
عمرانيه 3      11.0   2.0                                   -81.818182
الوايلي        28.0   5.0                                   -82.142857
حدائق الأهرام   1.0   0.0                                  -100.000000
المقط           1.0   0.0                                  -100.000000
أبو رواش        1.0   0.0                                  -100.000000

[75 rows x 3 columns]

In [3]:
ddf = df.assign(order_price= df['order_price_before_discount'] - df['discount'])
ddf

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,order_price
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00,2119.75
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10,2242.65
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65,1085.85
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51,3423.99
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10,910.85
...,...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52,3262.48
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69,2761.41
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76,2254.44
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92,1641.43
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10,966.50

In [4]:
sales = ddf[(ddf.month != 6)]
sales

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,order_price
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00,2119.75
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10,2242.65
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65,1085.85
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51,3423.99
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10,910.85
...,...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82,1909.43
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00,1367.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09,2141.41
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74,3046.46
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89,3712.81

In [5]:
sales2 = sales.groupby(['district_ar','month']).order_price.mean().reset_index()
sales2

    district_ar  month  order_price
0      أبو رواش      4  6151.060000
1    أرض اللواء      4  3247.118496
2    أرض اللواء      5  3007.027672
3         أوسيم      5  1183.300000
4      البدرشين      5   827.000000
..          ...    ...          ...
137     ميت نما      5  2034.924444
138       هرم 2      4  2644.497363
139       هرم 2      5  2558.080333
140       هرم 3      4  3000.039594
141       هرم 3      5  3061.576124

[142 rows x 3 columns]

In [10]:
averagesales = sales2.groupby(['district_ar','month']).order_price.mean().unstack().reset_index().fillna(0)
averagesales.sort_values(by='district_ar',ascending=True)

month district_ar            4            5
0        أبو رواش  6151.060000     0.000000
1      أرض اللواء  3247.118496  3007.027672
2           أوسيم     0.000000  1183.300000
3        البدرشين     0.000000   827.000000
4        البراجيل  2853.815443  2406.137733
..            ...          ...          ...
73       ميت حلفا  4203.408000  2023.115000
74       ميت عقبة  2376.858548  2135.190423
75        ميت نما  2912.954444  2034.924444
76          هرم 2  2644.497363  2558.080333
77          هرم 3  3000.039594  3061.576124

[78 rows x 3 columns]

In [14]:
averagesales.loc[averagesales[4] == 0, 'percentage_of_growth_per_average_sales'] = (averagesales[5]) 
averagesales.loc[averagesales[4] > 0, 'percentage_of_growth_per_average_sales'] = ((averagesales[5] - averagesales[4])/averagesales[4])*100
averagesales.fillna(0,inplace=True)
averagesales.sort_values(by=['percentage_of_growth_per_average_sales'],ascending=False)

month,district_ar,4,5,percentage_of_growth_per_average_sales
5,التجمع التالت,0.00,18809.500000,18809.500000
63,قها,0.00,5410.966667,5410.966667
71,منشية ناصر,0.00,2177.860000,2177.860000
25,المعتمدية,0.00,2011.210000,2011.210000
46,حلوان,0.00,1212.520000,1212.520000
...,...,...,...,...
68,مدينة النهضة,3381.16,0.000000,-100.000000
26,المقط,1527.36,0.000000,-100.000000
44,حدائق الأهرام,9460.03,0.000000,-100.000000
11,الدويقة,823.20,0.000000,-100.000000
0,أبو رواش,6151.06,0.000000,-100.000000

In [15]:
sumofsales = sales2.groupby(['district_ar','month']).order_price.sum().unstack().reset_index().fillna(0)
sumofsales.sort_values(by='district_ar',ascending=True)

month district_ar            4            5
0        أبو رواش  6151.060000     0.000000
1      أرض اللواء  3247.118496  3007.027672
2           أوسيم     0.000000  1183.300000
3        البدرشين     0.000000   827.000000
4        البراجيل  2853.815443  2406.137733
..            ...          ...          ...
73       ميت حلفا  4203.408000  2023.115000
74       ميت عقبة  2376.858548  2135.190423
75        ميت نما  2912.954444  2034.924444
76          هرم 2  2644.497363  2558.080333
77          هرم 3  3000.039594  3061.576124

[78 rows x 3 columns]

In [16]:
sumofsales.loc[sumofsales[4] == 0, 'percentage_of_growth_for_revenue'] = (sumofsales[5]*100) 
sumofsales.loc[sumofsales[4] > 0, 'percentage_of_growth_for_revenue'] = ((sumofsales[5] - sumofsales[4])/sumofsales[4])*100
sumofsales.fillna(0,inplace=True)
sumofsales.sort_values(by=['percentage_of_growth_for_revenue'],ascending=False,inplace=True)

In [17]:
sumofsales.head(5)

month    district_ar    4             5  percentage_of_growth_for_revenue
5      التجمع التالت  0.0  18809.500000                      1.880950e+06
63               قها  0.0   5410.966667                      5.410967e+05
71        منشية ناصر  0.0   2177.860000                      2.177860e+05
25         المعتمدية  0.0   2011.210000                      2.011210e+05
46             حلوان  0.0   1212.520000                      1.212520e+05

In [18]:
sumofsales.tail(10)

month,district_ar,4,5,percentage_of_growth_for_revenue
12,الزاوية الحمراء,3336.849124,2112.916638,-36.679288
69,مساكن شيراتون,3105.006667,1572.870000,-49.344070
73,ميت حلفا,4203.408000,2023.115000,-51.869650
55,عمرانيه 3,3038.448125,1274.722500,-58.046922
20,القطاوي,3037.810000,842.360000,-72.270814
68,مدينة النهضة,3381.160000,0.000000,-100.000000
26,المقط,1527.360000,0.000000,-100.000000
44,حدائق الأهرام,9460.030000,0.000000,-100.000000
11,الدويقة,823.200000,0.000000,-100.000000
0,أبو رواش,6151.060000,0.000000,-100.000000

In [ ]:
#Given the last two results, it show the the top(least) 5 are distritcs that had not ordered anything in April(May),
#For the top 5, not ordering in april may have happened beacues there were no customers registered in the app (or too few),
#hence it led to the abnormal growth in rveneue regarding the top 5

In [ ]:
#in my opinion the districts that should be captilized are those who ordered in their first month and brought big revenue to the 
#company, like the top 5 districts (assuming it's their first month)
#as for the districts that should be shut down, a district like "الدويقة" brought in so little money in april and Zero in may
#that interpretation is only based on the numbers in the data while not knowing the cost of delivery and supplying the goods,
#bacause that cost surely effects the limit of the order.

# Number 3

In [16]:
df.groupby(by=['month', 'discount']).agg('sum')

                 week  sales_order_id  retailer_id  \
month discount
4     0.00      36085        37853299     45233173
      0.09         18           29335        24433
      0.10       1758          263504      2229688
      0.12         33           36360        13068
      0.17         15            6237         5443
...               ...             ...          ...
6     304.99       23           67792        16703
      306.93       24           76267        26549
      344.02       24           80000        26549
      500.98       23           70052        27930
      511.16       23           69136        26549

                order_price_before_discount
month discount
4     0.00                     3.978868e+06
      0.09                     4.580000e+02
      0.10                     3.023620e+05
      0.12                     8.980000e+02
      0.17                     8.087000e+02
...                                     ...
6     304.99                   2.104855e+04
      306.93                   2.269175e+04
      344.02                   1.817075e+04
      500.98                   3.429500e+04
      511.16                   3.592200e+04

[9743 rows x 4 columns]

In [22]:
dff = df.groupby(["month"]).discount.sum().reset_index()


print('Total Monthly Burn : ')
dff

Total Monthly Burn :

   month   discount
0      4  194763.62
1      5  206311.08
2      6   86676.45

# Number 4

In [23]:
aprilweek = df.groupby(['week']).month.value_counts().unstack().loc[:,4].dropna()
aprilweek

week
14     681.0
15    1968.0
16    2276.0
17    2163.0
18    1573.0
Name: 4, dtype: float64

In [24]:
df4 = df.groupby(['week','channel']).month.value_counts().unstack().loc[:,4].dropna()
df4

week  channel
14    Application     557.0
      salesagent       53.0
      telesales        71.0
15    Application    1600.0
      salesagent      126.0
      telesales       242.0
16    Application    1907.0
      salesagent      142.0
      telesales       227.0
17    Application    1891.0
      salesagent       81.0
      telesales       191.0
18    Application    1308.0
      salesagent      147.0
      telesales       118.0
Name: 4, dtype: float64

In [25]:
print("\033[1m" + "Week 14 in April : " + "\033[0m")
print((df4[14]/aprilweek[14]) * 100)

print("\033[1m" + "Week 15 in April : " + "\033[0m")
print((df4[15]/aprilweek[15]) * 100)

print("\033[1m" + "Week 16 in April : " + "\033[0m")
print((df4[16]/aprilweek[16]) * 100)

print("\033[1m" + "Week 17 in April : " + "\033[0m")
print((df4[17]/aprilweek[17]) * 100)

print("\033[1m" + "Week 18 in April : " + "\033[0m")
print((df4[18]/aprilweek[18]) * 100)

Week 14 in April :
channel
Application    81.791483
salesagent      7.782673
telesales      10.425844
Name: 4, dtype: float64
Week 15 in April :
channel
Application    81.300813
salesagent      6.402439
telesales      12.296748
Name: 4, dtype: float64
Week 16 in April :
channel
Application    83.787346
salesagent      6.239016
telesales       9.973638
Name: 4, dtype: float64
Week 17 in April :
channel
Application    87.424873
salesagent      3.744799
telesales       8.830328
Name: 4, dtype: float64
Week 18 in April :
channel
Application    83.153210
salesagent      9.345200
telesales       7.501589
Name: 4, dtype: float64

In [26]:
mayweek = df.groupby(['week']).month.value_counts().unstack().loc[:,5].dropna()
mayweek

week
18     184.0
19    2248.0
20    2246.0
21    2210.0
22     826.0
23     543.0
Name: 5, dtype: float64

In [27]:
df5 = df.groupby(['week','channel']).month.value_counts().unstack().loc[:,5].dropna()
df5

week  channel
18    Application     165.0
      salesagent        4.0
      telesales        15.0
19    Application    1660.0
      salesagent      418.0
      telesales       170.0
20    Application    1694.0
      salesagent      372.0
      telesales       180.0
21    Application    1771.0
      salesagent      250.0
      telesales       189.0
22    Application     720.0
      salesagent       59.0
      telesales        47.0
23    Application     450.0
      salesagent       44.0
      telesales        49.0
Name: 5, dtype: float64

In [28]:
print("\033[1m" + "Week 18 in May : " + "\033[0m")
print((df5[18]/mayweek[18]) * 100)

print("\033[1m" + "Week 19 in May : " + "\033[0m")
print((df5[19]/mayweek[19]) * 100)

print("\033[1m" + "Week 20 in May : " + "\033[0m")
print((df5[20]/mayweek[20]) * 100)

print("\033[1m" + "Week 21 in May : " + "\033[0m")
print((df5[21]/mayweek[21]) * 100)

print("\033[1m" + "Week 22 in May : " + "\033[0m")
print((df5[22]/mayweek[22]) * 100)

print("\033[1m" + "Week 23 in May : " + "\033[0m")
print((df5[23]/mayweek[23]) * 100)

Week 18 in May :
channel
Application    89.673913
salesagent      2.173913
telesales       8.152174
Name: 5, dtype: float64
Week 19 in May :
channel
Application    73.843416
salesagent     18.594306
telesales       7.562278
Name: 5, dtype: float64
Week 20 in May :
channel
Application    75.422974
salesagent     16.562778
telesales       8.014248
Name: 5, dtype: float64
Week 21 in May :
channel
Application    80.135747
salesagent     11.312217
telesales       8.552036
Name: 5, dtype: float64
Week 22 in May :
channel
Application    87.167070
salesagent      7.142857
telesales       5.690073
Name: 5, dtype: float64
Week 23 in May :
channel
Application    82.872928
salesagent      8.103131
telesales       9.023941
Name: 5, dtype: float64

# Number 5

In [38]:
df['month'].value_counts()

4    8661
5    8257
6    4798
Name: month, dtype: int64

In [39]:
appusersmay = df[(df.month == 5) & (df.sales_order_status == "Delivered")]
appusersmay

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59
8662,18,5,2020-05-01,34651,8913,Delivered,Application,المطرية,3300.45,14.33
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51
8664,18,5,2020-05-01,34659,24977,Delivered,Application,عين شمس,3463.75,23.10
8665,18,5,2020-05-01,34663,8544,Delivered,Application,حدائق القبة,2981.75,29.07
...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [40]:
appusersmay2 = appusersmay[appusersmay.groupby('retailer_id').retailer_id.transform('count') >= 2]
appusersmay2

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51
8666,18,5,2020-05-01,34667,17216,Delivered,Application,العمرانية,928.00,0.00
8667,18,5,2020-05-01,34671,13813,Delivered,Application,بولاق الدكرور,15427.25,294.85
8670,18,5,2020-05-01,34683,35014,Delivered,Application,باب الشعرية,1412.00,0.00
...,...,...,...,...,...,...,...,...,...,...
16910,23,5,2020-05-31,67652,33954,Delivered,Application,امبابة,1246.75,0.00
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [41]:
telemay = df[(df.month == 5) & (df.sales_order_status == "Delivered") & (df.channel == "telesales")]
telemay

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8703,18,5,2020-05-01,34815,6961,Delivered,telesales,امبابة,2013.00,27.78
8706,18,5,2020-05-01,34827,22763,Delivered,telesales,شبرا الخيمة,4017.10,58.95
8724,18,5,2020-05-01,34899,27341,Delivered,telesales,قليوب,1787.50,0.00
8754,18,5,2020-05-01,35019,15611,Delivered,telesales,فيصل,2951.30,16.43
8755,18,5,2020-05-01,35023,6262,Delivered,telesales,الوراق,8833.75,114.30
...,...,...,...,...,...,...,...,...,...,...
16802,23,5,2020-05-31,67220,9826,Delivered,telesales,الزاوية الحمراء,2472.50,29.69
16819,23,5,2020-05-31,67288,8063,Delivered,telesales,شبرا الخيمة,922.20,8.82
16833,23,5,2020-05-31,67344,16399,Delivered,telesales,مدينة الحرفيين,4633.75,59.15
16872,23,5,2020-05-31,67500,22280,Delivered,telesales,المرج,1915.50,16.54
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82

In [42]:
telemay2 = telemay[telemay.groupby('retailer_id').retailer_id.transform('count') >= 2]
telemay2

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8703,18,5,2020-05-01,34815,6961,Delivered,telesales,امبابة,2013.00,27.78
8754,18,5,2020-05-01,35019,15611,Delivered,telesales,فيصل,2951.30,16.43
8755,18,5,2020-05-01,35023,6262,Delivered,telesales,الوراق,8833.75,114.30
8759,18,5,2020-05-01,35039,26445,Delivered,telesales,السبتية,2811.50,19.45
8764,18,5,2020-05-01,35059,12129,Delivered,telesales,عين شمس,1163.05,9.15
...,...,...,...,...,...,...,...,...,...,...
16760,23,5,2020-05-31,67052,35651,Delivered,telesales,فيصل,4613.65,47.57
16773,23,5,2020-05-31,67104,20400,Delivered,telesales,العباسية,1149.00,15.03
16802,23,5,2020-05-31,67220,9826,Delivered,telesales,الزاوية الحمراء,2472.50,29.69
16819,23,5,2020-05-31,67288,8063,Delivered,telesales,شبرا الخيمة,922.20,8.82
16872,23,5,2020-05-31,67500,22280,Delivered,telesales,المرج,1915.50,16.54

In [43]:
telemay3 = telemay2.groupby(['retailer_id', 'sales_order_status'], as_index=False).last()
telemay3

,retailer_id,sales_order_status,week,month,creation_date,sales_order_id,channel,district_ar,order_price_before_discount,discount
0,129,Delivered,19,5,2020-05-06,42007,telesales,شبرا الخيمة,5615.00,41.48
1,495,Delivered,21,5,2020-05-21,60928,telesales,شبرا الخيمة,3098.05,26.51
2,1561,Delivered,20,5,2020-05-12,50076,telesales,شبرا الخيمة,1356.85,15.32
3,1610,Delivered,20,5,2020-05-12,49712,telesales,شبرا الخيمة,2091.60,6.91
4,1612,Delivered,21,5,2020-05-16,54324,telesales,شبرا الخيمة,3628.75,51.18
...,...,...,...,...,...,...,...,...,...,...
109,37212,Delivered,21,5,2020-05-21,60720,telesales,الوراق,2266.25,28.92
110,37584,Delivered,23,5,2020-05-30,65776,telesales,فيصل,927.00,10.20
111,37701,Delivered,21,5,2020-05-21,61024,telesales,بشتيل,1129.00,15.77
112,38100,Delivered,23,5,2020-05-30,65824,telesales,قليوب,6052.50,1.62
113,38657,Delivered,23,5,2020-05-30,66108,telesales,باب الشعرية,3106.00,46.59

In [44]:
appmaycount = appusersmay2['retailer_id'].count()
print(appmaycount)

3522

In [45]:
telemaycount = telemay3['retailer_id'].count()
print(telemaycount)

114

In [46]:
May = len(df[df['month'] == 5])
print(May)

8257

In [49]:
MonthlyPercentageOfAppUsersOfMay = appmaycount/May * 100
print('Percentage of App users in May = ',MonthlyPercentageOfAppUsersOfMay)

Percentage of App users in May =  42.6547172096403

In [50]:
MonthlyPercentageOfTelesalesUsersOfMay = telemaycount/May * 100 
print('Percentage of TeleSales users in May = ', MonthlyPercentageOfTelesalesUsersOfMay)

Percentage of TeleSales users in May =  1.3806467239917646

In [ ]:
#App users percentage can be increased by : Making the app easier to handle and use for the users who most likely need the easiest possible user interface that is simple enough and doesn't require too many steps

# Number 6

In [15]:
first15april = df[df['creation_date'].between('2020-04-01', '2020-04-15')]
first15april

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10
...,...,...,...,...,...,...,...,...,...,...
4520,16,4,2020-04-15,18081,10765,Delivered,Application,شبرا الخيمة,2712.00,41.37
4521,16,4,2020-04-15,18085,33691,Delivered,Application,قلج,3617.20,42.78
4522,16,4,2020-04-15,18089,26118,Delivered,Application,فيصل 2,5522.50,17.03
4523,16,4,2020-04-15,18093,25685,Delivered,Application,بولاق الدكرور,4917.10,24.59
4524,16,4,2020-04-15,18097,7826,Delivered,Application,الوراق,8732.25,118.73

In [16]:
first15april = first15april.assign(revenue = df['order_price_before_discount'] - df['discount'])
first15april

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,revenue
0,14,4,2020-04-01,1,18564,Delivered,Application,العمرانية,2119.75,0.00,2119.75
1,14,4,2020-04-01,5,28140,Delivered,Application,ميت عقبة,2242.75,0.10,2242.65
2,14,4,2020-04-01,9,32552,Canceled,Application,مدينة السلام,1094.50,8.65,1085.85
3,14,4,2020-04-01,13,19299,Delivered,Application,ميت عقبة,3448.50,24.51,3423.99
4,14,4,2020-04-01,17,5901,Delivered,Application,المطرية,910.95,0.10,910.85
...,...,...,...,...,...,...,...,...,...,...,...
4520,16,4,2020-04-15,18081,10765,Delivered,Application,شبرا الخيمة,2712.00,41.37,2670.63
4521,16,4,2020-04-15,18085,33691,Delivered,Application,قلج,3617.20,42.78,3574.42
4522,16,4,2020-04-15,18089,26118,Delivered,Application,فيصل 2,5522.50,17.03,5505.47
4523,16,4,2020-04-15,18093,25685,Delivered,Application,بولاق الدكرور,4917.10,24.59,4892.51
4524,16,4,2020-04-15,18097,7826,Delivered,Application,الوراق,8732.25,118.73,8613.52

In [17]:
aprilfirstrevenue = first15april['revenue'].sum()
aprilfirstrevenue

13999101.660000399

In [18]:
last15april = df[df['creation_date'].between('2020-04-16', '2020-04-30')]
last15april

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
4525,16,4,2020-04-16,18101,24045,Delivered,Application,الظاهر,3349.40,38.61
4526,16,4,2020-04-16,18105,28146,Delivered,Application,المقطم,950.50,0.00
4527,16,4,2020-04-16,18109,24265,Delivered,Application,فيصل 2,2323.80,40.04
4528,16,4,2020-04-16,18113,17711,Delivered,Application,عمرانيه 2,1163.50,3.57
4529,16,4,2020-04-16,18117,33904,Delivered,Application,شبرا مصر,2590.00,38.85
...,...,...,...,...,...,...,...,...,...,...
8656,18,4,2020-04-30,34627,30034,Delivered,Application,المطرية,1299.75,4.92
8657,18,4,2020-04-30,34631,26248,Delivered,Application,عزبة النخل,1807.00,8.32
8658,18,4,2020-04-30,34635,22677,Delivered,Application,فيصل,3244.00,50.18
8659,18,4,2020-04-30,34639,35525,Delivered,Application,الزيتون,2474.75,15.79
8660,18,4,2020-04-30,34643,32126,Delivered,Application,باب الشعرية,1728.70,22.92

In [19]:
last15april = last15april.assign(revenue = df['order_price_before_discount'] - df['discount'])
last15april

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,revenue
4525,16,4,2020-04-16,18101,24045,Delivered,Application,الظاهر,3349.40,38.61,3310.79
4526,16,4,2020-04-16,18105,28146,Delivered,Application,المقطم,950.50,0.00,950.50
4527,16,4,2020-04-16,18109,24265,Delivered,Application,فيصل 2,2323.80,40.04,2283.76
4528,16,4,2020-04-16,18113,17711,Delivered,Application,عمرانيه 2,1163.50,3.57,1159.93
4529,16,4,2020-04-16,18117,33904,Delivered,Application,شبرا مصر,2590.00,38.85,2551.15
...,...,...,...,...,...,...,...,...,...,...,...
8656,18,4,2020-04-30,34627,30034,Delivered,Application,المطرية,1299.75,4.92,1294.83
8657,18,4,2020-04-30,34631,26248,Delivered,Application,عزبة النخل,1807.00,8.32,1798.68
8658,18,4,2020-04-30,34635,22677,Delivered,Application,فيصل,3244.00,50.18,3193.82
8659,18,4,2020-04-30,34639,35525,Delivered,Application,الزيتون,2474.75,15.79,2458.96
8660,18,4,2020-04-30,34643,32126,Delivered,Application,باب الشعرية,1728.70,22.92,1705.78

In [20]:
aprillastrevenue = last15april['revenue'].sum()
aprillastrevenue

11345739.321667

In [43]:
growthoverapril = ((aprillastrevenue - aprilfirstrevenue)/aprilfirstrevenue)*100
print('Growth Rate of April = ',growthoverapril,'%')

Growth Rate of April =  -18.95380434242323 %

In [22]:
first15may = df[df['creation_date'].between('2020-05-01', '2020-05-15')]
first15may

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59
8662,18,5,2020-05-01,34651,8913,Delivered,Application,المطرية,3300.45,14.33
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51
8664,18,5,2020-05-01,34659,24977,Delivered,Application,عين شمس,3463.75,23.10
8665,18,5,2020-05-01,34663,8544,Delivered,Application,حدائق القبة,2981.75,29.07
...,...,...,...,...,...,...,...,...,...,...
13334,20,5,2020-05-15,53340,34799,Delivered,Application,المنيب,823.10,0.00
13335,20,5,2020-05-15,53344,24720,Delivered,Application,بولاق الدكرور,3026.50,60.53
13336,20,5,2020-05-15,53348,25703,Delivered,Application,عين شمس,1888.85,0.00
13337,20,5,2020-05-15,53352,33369,Delivered,Application,شبرا الخيمة,1120.50,0.00
13338,20,5,2020-05-15,53356,34517,Delivered,Application,هرم 2,1700.50,0.00

In [23]:
first15may = first15may.assign(revenue = df['order_price_before_discount'] - df['discount'])
first15may

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,revenue
8661,18,5,2020-05-01,34647,26658,Delivered,Application,المقطم,1359.20,3.59,1355.61
8662,18,5,2020-05-01,34651,8913,Delivered,Application,المطرية,3300.45,14.33,3286.12
8663,18,5,2020-05-01,34655,20805,Delivered,Application,باب الشعرية,10947.15,39.51,10907.64
8664,18,5,2020-05-01,34659,24977,Delivered,Application,عين شمس,3463.75,23.10,3440.65
8665,18,5,2020-05-01,34663,8544,Delivered,Application,حدائق القبة,2981.75,29.07,2952.68
...,...,...,...,...,...,...,...,...,...,...,...
13334,20,5,2020-05-15,53340,34799,Delivered,Application,المنيب,823.10,0.00,823.10
13335,20,5,2020-05-15,53344,24720,Delivered,Application,بولاق الدكرور,3026.50,60.53,2965.97
13336,20,5,2020-05-15,53348,25703,Delivered,Application,عين شمس,1888.85,0.00,1888.85
13337,20,5,2020-05-15,53352,33369,Delivered,Application,شبرا الخيمة,1120.50,0.00,1120.50
13338,20,5,2020-05-15,53356,34517,Delivered,Application,هرم 2,1700.50,0.00,1700.50

In [24]:
mayfirstrevenue = first15may['revenue'].sum()
mayfirstrevenue

10958453.34

In [25]:
last15may = df[df['creation_date'].between('2020-05-16', '2020-05-31')]
last15may

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
13339,21,5,2020-05-16,53360,13356,Delivered,Application,بولاق الدكرور,944.00,0.00
13340,21,5,2020-05-16,53364,24424,Failed,Application,هرم 2,992.90,0.10
13341,21,5,2020-05-16,53368,7195,Canceled,Application,الوراق,92.00,0.10
13342,21,5,2020-05-16,53372,28900,Delivered,Application,كرداسة,1542.10,18.81
13343,21,5,2020-05-16,53376,32931,Delivered,Application,المقطم,1484.25,24.58
...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89

In [26]:
last15may = last15may.assign(revenue = df['order_price_before_discount'] - df['discount'])
last15may

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,revenue
13339,21,5,2020-05-16,53360,13356,Delivered,Application,بولاق الدكرور,944.00,0.00,944.00
13340,21,5,2020-05-16,53364,24424,Failed,Application,هرم 2,992.90,0.10,992.80
13341,21,5,2020-05-16,53368,7195,Canceled,Application,الوراق,92.00,0.10,91.90
13342,21,5,2020-05-16,53372,28900,Delivered,Application,كرداسة,1542.10,18.81,1523.29
13343,21,5,2020-05-16,53376,32931,Delivered,Application,المقطم,1484.25,24.58,1459.67
...,...,...,...,...,...,...,...,...,...,...,...
16913,23,5,2020-05-31,67664,17123,Delivered,telesales,هرم 2,1922.25,12.82,1909.43
16914,23,5,2020-05-31,67668,30589,Delivered,Application,فيصل,1367.00,0.00,1367.00
16915,23,5,2020-05-31,67672,24375,Delivered,Application,عين شمس,2180.50,39.09,2141.41
16916,23,5,2020-05-31,67676,13651,Delivered,Application,بولاق الدكرور,3097.20,50.74,3046.46
16917,23,5,2020-05-31,67680,5374,Delivered,Application,امبابة,3746.70,33.89,3712.81

In [27]:
maylastrevenue = last15may['revenue'].sum()
maylastrevenue

10327230.870000001

In [42]:
growthovermay = ((maylastrevenue - mayfirstrevenue)/mayfirstrevenue)*100
print('Growth Rate of May = ',growthovermay,'%')

Growth Rate of May =  -5.760141969085565 %

In [45]:
totalapril = aprilfirstrevenue + aprillastrevenue
totalmay = maylastrevenue + mayfirstrevenue
print('Total rvenue of April = ',totalapril)
print('Total rvenue of May = ',totalmay)

Total rvenue of April =  25344840.9816674
Total rvenue of May =  21285684.21

In [31]:
growthofmayoverapril = ((totalmay - totalapril)/totalapril)*100
print('Growth Rate of May over April = ',growthofmayoverapril,'%')

Growth Rate of May over April =  -16.015712130936212 %

In [32]:
#Showing the above results, the total number of orders in the first half of April & May is larger than the second half and it
#results in a decrease in reveunes for the second half of the month

In [33]:
june = df[(df.month == 6)]
june

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount
16918,23,6,2020-06-01,67684,1549,Delivered,Application,شبرا الخيمة,1654.85,19.56
16919,23,6,2020-06-01,67688,32434,Delivered,Application,فيصل,4999.60,66.65
16920,23,6,2020-06-01,67692,5742,Delivered,Application,بشتيل,5222.75,75.82
16921,23,6,2020-06-01,67696,16978,Delivered,Application,فيصل 2,5966.95,98.88
16922,23,6,2020-06-01,67700,20361,Delivered,Application,هرم 3,1743.00,25.98
...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10

In [35]:
june15orders = june['sales_order_id'].count() 
print(june15orders)
#Since the last creation date is june 15th we'll assume that we'll start projecting from june 16th

4798

In [37]:
june = june.assign(order_price_after_discount = df['order_price_before_discount'] - df['discount'])
june

,week,month,creation_date,sales_order_id,retailer_id,sales_order_status,channel,district_ar,order_price_before_discount,discount,order_price_after_discount
16918,23,6,2020-06-01,67684,1549,Delivered,Application,شبرا الخيمة,1654.85,19.56,1635.29
16919,23,6,2020-06-01,67688,32434,Delivered,Application,فيصل,4999.60,66.65,4932.95
16920,23,6,2020-06-01,67692,5742,Delivered,Application,بشتيل,5222.75,75.82,5146.93
16921,23,6,2020-06-01,67696,16978,Delivered,Application,فيصل 2,5966.95,98.88,5868.07
16922,23,6,2020-06-01,67700,20361,Delivered,Application,هرم 3,1743.00,25.98,1717.02
...,...,...,...,...,...,...,...,...,...,...,...
21711,25,6,2020-06-15,86872,30883,Delivered,Application,الدقي,3309.00,46.52,3262.48
21712,25,6,2020-06-15,86876,5619,Canceled,Application,الخصوص,2805.10,43.69,2761.41
21713,25,6,2020-06-15,86880,16638,Delivered,Application,فيصل,2294.20,39.76,2254.44
21714,25,6,2020-06-15,86884,36652,Delivered,Application,مسطرد,1660.35,18.92,1641.43
21715,25,6,2020-06-15,86888,39303,Delivered,Application,دار السلام,966.60,0.10,966.50

In [38]:
june15sales = june['order_price_after_discount'].sum()
print(june15sales)

11384319.18

In [71]:
june15sales/4798

2372.721796581909

In [46]:
jj = ((june15sales - mayfirstrevenue)/mayfirstrevenue)*100
jj

3.8861856394052032

In [67]:
jjj = ((june15orders - first15may['sales_order_id'].count())/first15may['sales_order_id'].count())*100
jjj

2.5651988029072252

In [ ]:
#the last result shows that the first half of june has a 3.88% increase in revenues and a 2.56% increase in number of orders than the first half of may

In [64]:
#Assuming that the revenues of the second half of june will decrease with 1.87% (Not really sure about it)
#Assuming that the number of orders of the second half of june will decrease with 20% (Not really sure about it)

last15june = june15sales - ((june15sales * 1.87)/100)
last15june

11171432.411334

In [65]:
junerevenues = june15sales + last15june 
print('Projection of total revenue of June = ', junerevenues)

Projection of total revenue of June =  22555751.591334

In [74]:
last15juneorders = june15orders - ((june15orders * 1.87)/100)
print('Projection of total orders of June = ',last15juneorders)

Projection of total orders of June =  4708.2774